# Minkbox

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/photoview/: IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: background_popup.xml  background_popup_normal.xml  background_popup_pressed.xml  blank_page.xml  edit_text_pressed.xml  edittext_background.xml  edittext_normal.xml  email_bitmap.xml  fb_bitmap.xml  floatingcamera_selector.xml  floatingcamera_selector_bitmap.xml  gplus_bitmap.xml  gradient.xml  green_corner.xml  oval_btn_background.xml  oval_textview_shap.xml  progress_hud_bg.xml  rounded_edittext.xml  send_bitmap.xml  send_color_bitmap_normal.xml  send_color_bitmap_press.xml  touch_effect_drawer.xml
app/src/main/res/layout/: activity_category_popup_main.xml  activity_chat.xml  activity_collection.xml  activity_conversations.xml  activity_email_verification.xml  activity_facebook_verfication.xml  activity_faq.xml  activity_favourite_category.xml  activity_filter.xml  activity_full_screen_product_image_slider.xml  activity_full_user_image.xml  activity_help.xml  (+69 more)
app/src/main/res/layout-large/: activity_collection.xml  activity_filter.xml  activity_identi_verification.xml  cell_aproduct.xml  forget_password_popup.xml  fragment_like.xml  fragment_navigation_drawer.xml  fragment_sold.xml  frgment_sell.xml  home_grid_items.xml  make_an_offer.xml  nav_drawer_row.xml  product_all_detail_header.xml  user_login_fragment.xml
(+178 files in other folders)
