<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.minkbox.UserProfile">
    <item
        android:id="@+id/action_share"
        android:title="@string/action_settings"
        android:icon="@drawable/share"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_edit"
        android:title="Edit"
        android:orderInCategory="1"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:title="Logout"
        android:orderInCategory="2"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_report_user"
        android:title="Report User"
        android:orderInCategory="1"
        android:visible="false"
        app:showAsAction="never" />

</menu>