<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.minkbox.CellAProduct">
    <item
        android:id="@+id/menu_lock"
        android:title="lock"
        app:showAsAction="always" />

</menu>
