<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin2"
        android:layout_marginRight="@dimen/margin2"
        android:layout_marginTop="@dimen/margin4"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/google_image"
            android:layout_width="@dimen/profile_image_height_width"
            android:layout_height="@dimen/profile_image_height_width"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/right_green" />

        <TextView
            android:id="@+id/google_plus_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin5"
            android:text="Thanks!"
            android:textColor="#000"
            android:textSize="@dimen/normal_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/thanks_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin3"
            android:text="Your feedback is really valuable to the
            5kmx community"
            android:textSize="@dimen/small_text_size" />

        <Button
            android:id="@+id/accept_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="@dimen/margin5"
            android:background="@drawable/oval_btn_background"
            android:text="Accept"
            android:textSize="@dimen/small_text_size" />
    </LinearLayout>
</LinearLayout>