<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.minkbox.Bugs_Activity">

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">
        <!--
        veratical first layout
        -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <RelativeLayout
                android:id="@+id/bugs1_rel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <RelativeLayout
                    android:id="@+id/relative1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin2">

                    <ImageView
                        android:id="@+id/bugs1"
                        android:layout_width="@dimen/reports_image_height_width"
                        android:layout_height="@dimen/reports_image_height_width"
                        android:layout_centerInParent="true"
                        android:background="@drawable/suspiciousbehavior_grey"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/bugs1_selected"
                        android:layout_width="@dimen/reports_image_height_width"
                        android:layout_height="@dimen/reports_image_height_width"
                        android:layout_centerInParent="true"
                        android:background="@drawable/suspiciousbehavior"
                        android:visibility="gone" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/bugs1_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relative1"
                    android:layout_marginTop="@dimen/margin1"
                    android:gravity="center_horizontal"
                    android:text="Suspicious Behavior" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bugs2_rel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <RelativeLayout
                    android:id="@+id/relative2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin2">

                    <ImageView
                        android:id="@+id/bugs2"
                        android:layout_width="@dimen/reports_image_height_width"
                        android:layout_height="@dimen/reports_image_height_width"
                        android:layout_centerInParent="true"
                        android:background="@drawable/scam_grey" />

                    <ImageView
                        android:id="@+id/bugs2_selected"
                        android:layout_width="@dimen/reports_image_height_width"
                        android:layout_height="@dimen/reports_image_height_width"
                        android:layout_centerInParent="true"
                        android:background="@drawable/scam"
                        android:visibility="gone" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/bugs2_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relative2"
                    android:layout_marginTop="@dimen/margin2"
                    android:gravity="center_horizontal"
                    android:text="Scam" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bugs3_rel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <RelativeLayout
                    android:id="@+id/relative3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin2">

                    <ImageView
                        android:id="@+id/bugs3"
                        android:layout_width="@dimen/reports_image_height_width"
                        android:layout_height="@dimen/reports_image_height_width"
                        android:layout_centerInParent="true"
                        android:background="@drawable/notime_grey" />

                    <ImageView
                        android:id="@+id/bugs3_selected"
                        android:layout_width="@dimen/reports_image_height_width"
                        android:layout_height="@dimen/reports_image_height_width"
                        android:layout_centerInParent="true"
                        android:background="@drawable/notime"
                        android:visibility="gone" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/bugs3_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relative3"
                    android:layout_marginTop="@dimen/margin1"
                    android:gravity="center_horizontal"
                    android:text="No-show" />
            </RelativeLayout>
        </LinearLayout>
        <!--
        veratical first layout closed
        -->

        <!--
         veratical second layout
         -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <RelativeLayout
                android:id="@+id/bugs4_rel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <RelativeLayout
                    android:id="@+id/relative4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin2">

                    <ImageView
                        android:id="@+id/bugs4"
                        android:layout_width="@dimen/reports_image_height_width"
                        android:layout_height="@dimen/reports_image_height_width"
                        android:layout_centerInParent="true"
                        android:background="@drawable/badbehavior_grey" />

                    <ImageView
                        android:id="@+id/bugs4_selected"
                        android:layout_width="@dimen/reports_image_height_width"
                        android:layout_height="@dimen/reports_image_height_width"
                        android:layout_centerInParent="true"
                        android:background="@drawable/badbehavior"
                        android:visibility="gone" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/bugs4_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relative4"
                    android:layout_marginTop="@dimen/margin1"
                    android:gravity="center_horizontal"
                    android:text="Bad behavior or abuse" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bugs5_rel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <RelativeLayout
                    android:id="@+id/relative5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin2">

                    <ImageView
                        android:id="@+id/bugs5"
                        android:layout_width="@dimen/reports_image_height_width"
                        android:layout_height="@dimen/reports_image_height_width"
                        android:layout_centerInParent="true"
                        android:background="@drawable/defective_grey" />

                    <ImageView
                        android:id="@+id/bugs5_selected"
                        android:layout_width="@dimen/reports_image_height_width"
                        android:layout_height="@dimen/reports_image_height_width"
                        android:layout_centerInParent="true"
                        android:background="@drawable/defective"
                        android:visibility="gone" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/bugs5_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relative5"
                    android:layout_marginTop="@dimen/margin1"
                    android:gravity="center_horizontal"
                    android:text="Defective or wrong item" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bugs6_rel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <RelativeLayout
                    android:id="@+id/relative6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin2">

                    <ImageView
                        android:id="@+id/bugs6"
                        android:layout_width="@dimen/reports_image_height_width"
                        android:layout_height="@dimen/reports_image_height_width"
                        android:layout_centerInParent="true"
                        android:background="@drawable/other_concern_grey"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/bugs6_selected"
                        android:layout_width="@dimen/reports_image_height_width"
                        android:layout_height="@dimen/reports_image_height_width"
                        android:layout_centerInParent="true"
                        android:background="@drawable/other_concern"
                        android:visibility="gone" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/bugs6_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relative6"
                    android:layout_marginTop="@dimen/margin2"
                    android:gravity="center_horizontal"
                    android:text="Other concern" />
            </RelativeLayout>
        </LinearLayout>
        <!--
        veratical second layout closed
        -->
        <!--
         veratical third layout
         -->
        <!--
        veratical third layout closed
        -->
    </LinearLayout>
</LinearLayout>